.card-container{
    max-width: 75rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    margin: auto;
    margin-top: 2rem;
}

.card-content{
    background-color: #F4EEE0;
    border-radius: 10px;
}

.card-title-category{
    color: #393646;
}

.card-title-category p{
    font-size: 20px;
    font-weight: 500;
}

.card-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.card-btn button{
    margin-bottom: 2rem;
    padding: 0.3rem 0.5rem;
    border: none;
    border-radius: 0.2rem;
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
}

.card-btn .edit-btn{
    background-color: #7ECFC0;
    text-decoration: none;
    color: #393646;
}

/* .card-btn button:nth-child(2){
    background-color: #618264;
} */

.card-btn button:last-child{
    background-color: #EF4B4B;
}